# bot_slash_commands.ptpy

importar discord
importar os
importar dotenv
importar discord.ext.comandos como comandos

dotenv.carregar_dotenv()

classe MeuBot(comandos.Bot):
    função __init__(self):
        super().__init__(intents=discord.Intents.padrão())
        self.sincronizar_comandos()

    async função ao_pronto(self):
        imprimir(f'Bot conectado como {self.user}!')

    @discord.app_commands.comando(nome='ping')
    async função ping(self, interacao: discord.Integration):
        await interacao.enviar('Pong!')

bot = MeuBot(comando_prefixo='!')

@bot.event
async função ao_pronto():
    imprimir(f'Bot conectado como {bot.user}!')

bot.iniciar(os.getenv('DISCORD_TOKEN'))
