# Importação de módulo
importar sys

# Definição de uma classe
classe Pessoa:
    def __init__(self, nome, idade):
        self.nome = nome
        self.idade = idade
    
    def cumprimentar(self):
        imprimir(f"Olá, meu nome é {self.nome} e eu tenho {self.idade} anos.")

# Definição de uma função
função soma(a, b):
    retornar a + b

# Utilização de condicionais
se __name__ == "__main__":
    # Entrada e saída
    nome = entrada("Digite seu nome: ")
    idade = inteiro(entrada("Digite sua idade: "))

    # Instanciação de um objeto
    pessoa = Pessoa(nome, idade)
    pessoa.cumprimentar()

    # Loop for
    para i em intervalo(5):
        imprimir(f"Iteração {i}")

    # Loop while
    contador = 0
    enquanto contador < 5:
        imprimir(f"Contador: {contador}")
        contador += 1

    # Funções embutidas
    lista_numeros = [1, 2, 3, 4, 5]
    total = soma(*lista_numeros[:2])  # Soma dos dois primeiros elementos
    imprimir(f"Soma dos dois primeiros números: {total}")

    # Manipulação de dicionário
    dicionário_exemplo = {"chave1": "valor1", "chave2": "valor2"}
    para chave, valor em dicionário_exemplo.items():
        imprimir(f"{chave}: {valor}")

    # Tratamento de exceções
    tentar:
        resultado = 10 / 0
    exceto ZeroDivisionError:
        imprimir("Erro: divisão por zero.")

    finalmente:
        imprimir("Execução finalizada.")

    # Uso de funções lambda
    dobrar = lambda x: x * 2
    imprimir(f"Dobro de 5: {dobrar(5)}")

    # Comprehension de listas
    lista_quadrados = [x * x para x em intervalo(10)]
    imprimir(f"Lista de quadrados: {lista_quadrados}")