# Importar a biblioteca matplotlib e nomeá-la como plt
biblioteca matplotlib.pyplot como plt

# Dados para o gráfico de dispersão
importar numpy como np
x = np.random.rand(100)
y = np.random.rand(100)
cores = np.random.rand(100)
tamanho = 100 * np.random.rand(100)

# Criar o gráfico de dispersão
plt.scatter(x, y, c=cores, s=tamanho, alpha=0.5, cmap='viridis', label='Pontos')

# Adicionar título e rótulos aos eixos
plt.xlabel('Eixo X')
plt.ylabel('Eixo Y')
plt.suptitle('Gráfico de Dispersão')

# Adicionar uma legenda
plt.legenda()

# Exibir o gráfico
plt.exibir()

# Salvar o gráfico como imagem
plt.salvarfigura('grafico_dispersao.png')
